<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em css</title>
    <style>
        body {
        font-family: Arial, Helvetica, sans-serif; 
        /* 
        medidas absolutas
        cm,mm,in,px,pt,pc

        medidas relativas
        em,ex,rem,vw,vh,%
        16px geralmente = 1em
        */
        
        font-size: 1em ; 

      /*  font-weight: normal;
        font-style:italic ;
        text-decoration:underline ; */

        /* leighter normal bld bolder */
    
        }
        h1 {
        /*  shorthand font
        -font-style -> font-wight -> font-size-> font-family

        font-family: 'work sans','sans-family'
        font-weight: border: 
        font-size: 3em
        font-style: italic;
        */

         font: italic bolder 3em 'work sans', 'sans-serif '

        }

        h2 {
        font: bold 2em ' work sans'

        }
      
    </style>
</head>
<body>
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur voluptas laborum debitis placeat, incidunt eum. Ducimus exercitationem excepturi qui architecto corrupti aut totam, magnam ullam labore delectus quo odio blanditiis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores recusandae quae autem aperiam dolor quam sed, explicabo suscipit debitis consequuntur dolorum. Delectus, incidunt eum saepe omnis repellendus eius ipsam reprehenderit.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde quae, officia, fugiat tempore nesciunt facilis vitae ab accusamus fugit sapiente odio earum velit optio. Accusamus non commodi sint rerum dolore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, veniam sapiente earum recusandae iusto ipsa fugiat in illum culpa rem! Doloremque saepe inventore non qui neque dicta obcaecati quo ad.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur obcaecati vel placeat voluptatem doloremque quibusdam aliquid ratione dolore facere sed sapiente, magnam, optio nulla hic laborum accusantium! Omnis, nisi deleniti.</p>
    <h2>subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse perspiciatis aliquid facilis non cupiditate autem, ipsam corrupti velit illo deserunt, explicabo odio suscipit eveniet aliquam reiciendis molestiae illum, quas aut!</p>

    
</body>
</html>